HOST=0.0.0.0
PORT=1337
APP_KEYS=7ygj0sTW+wtnvXAPIStmqA==,qyJWNcHb3xUpCi3GEvYgYw==,Su8+px9jUrKKCezmMhZ38w==,Kf8m783ITng6u6DqiUg5pQ==
API_TOKEN_SALT=7PNA9VACNjXbOO4SXDK81A==
ADMIN_JWT_SECRET=2hXUSUFqax2mUyxHXMuHFA==
JWT_SECRET=aTGo/4Uv5gdy2HBcS+62/Q==
NODE_VERSION=16.16.0